[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
build_flags = -D AVR 

lib_deps =
  fastled/FastLED @ ^3.4.0
  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
  Wire

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Lib\lib