[env:esp32-poe-nr1]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200

build_flags = -D ESPNR1

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Edt-Core\lib
  ..\Edt-CoreDevices\lib


[env:esp32-poe-nr2]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200

build_flags = -D ESPNR2

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Edt-Core\lib
  ..\Edt-CoreDevices\lib