<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Edt_Kontrol.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edt-Kontrol.Effects\Edt-Kontrol.Effects.csproj" />
    <ProjectReference Include="..\Edt-Kontrol.Midi\Edt-Kontrol.Midi.csproj" />
    <ProjectReference Include="..\Edt-Kontrol.OSC\Edt-Kontrol.OSC.csproj" />
  </ItemGroup>

</Project>
