# Edt-2000-microcontrollers

./: .gitignore  .gitmodules  LICENSE  README.md
docs/: ESP32-PoE-FastLed-PinOut-UEXT.txt  ESP32-PoE-FastLed-PinOut.txt  ESP32-PoE-RGB-PinOut.txt
src-cs/Edt-Dispedter/: Dispedter.sln
src-cs/Edt-Dispedter/Dispedter.Common/: Dispedter.Common.csproj
src-cs/Edt-Dispedter/Dispedter.Tester/: App.xaml.cs  Dispedter.Tester.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src-cs/Edt-DmxEDTitor/: Edt-DmxEDTitor.sln
src-cs/Edt-DmxEDTitor/Edt-DmxEDTitor/: Config.cs  Edt-DmxEDTitor.csproj  Program.cs
src-cs/Edt-Kontrol/: Edt-Kontrol.sln
src-cs/Edt-Kontrol/Edt-Kontrol.Effects/: ColorPreset.cs  Command.cs  CommandFactory.cs  Edt-Kontrol.Effects.csproj
src-cs/Edt-Kontrol/Edt-Kontrol.Midi/: Edt-Kontrol.Midi.csproj  Kontrol.cs  Mode.cs
src-cs/Edt-Kontrol/Edt-Kontrol.Terminal/: Edt-Kontrol.Terminal.csproj  Program.cs
src-cs/Edt-Kontrol/Edt-Kontrol.Terminal.Tester/: Edt-Kontrol.Terminal.Tester.csproj  Program.cs
src-cs/Edt-Spedtometer/: Edt-Spedtometer.sln
src-cs/Edt-WebSockEDT/: Edt-WebSockEDT.sln
src-cs/Edt-WebSockEDT/Core.Midi/: Mode.cs  (+5 more)
src-cs/Edt-WebSockEDT/Edt-SequEDTcer/: Edt-SequEDTcer.csproj  MidiBackgroundService.cs  NullReporter.cs  Program.cs  SenderService.cs
src-cs/Edt-WebSockEDT/Edt-WebSockEDT/: Constants.cs  DebounceExtensions.cs  Edt-WebSockEDT.csproj  Extensions.cs  MessageAnalyzer.cs  MidiBackgroundService.cs  Program.cs  StatusBackgroundService.cs  StatusHandler.cs  WebSocketBackgroundService.cs  WebSocketHandler.cs
src-cs/Edt-WebSockEDT/Edt-WebSockEDT/Midi/: Channel.cs  ChannelMessage.cs  Kontrol.cs  Mode.cs  RegularChannel.cs  StateChannel.cs  UpdateType.cs
src-cs/Edt-WebSockEDT/Edt-WebSockEDT/RateLimiters/: AllowAllRateLimiter.cs  LastInQueueRateLimiter.cs
src-cs/Edt-WebSockEDT/Edt-WebSockEDT/Status/: StatusMessage.cs  StatusType.cs
src-fs/Edt-Kontrol/: Edt-Kontrol.sln  README.md
src-old/Edt-Core/: README.md
src-old/Edt-CoreDevices/: README.md
src-old/Edt-Drum/: platformio.ini
src-old/Edt-FastLedHub/: README.md  platformio.ini
src-rust/src/: main.rs
src/DmxBridge/: README.md  platformio.ini
src/DmxBridgeApp/: platformio.ini
src/Edt-Core/: platformio.ini
src/Edt-CoreDevices/: platformio.ini
src/Edt-DmxHub/: platformio.ini
src/Edt-Guitar/: platformio.ini
src/Edt-LedHub/: platformio.ini
src/Edt-OscTester/: README.md
src/Edt-Speed/: platformio.ini
src/FastLed2/: README.md  platformio.ini
src/FastLedApp/: platformio.ini
src/LedtControl/: animationConfigurator.js  animationInvoker.js  animationPresets.js  animationRepeater.js  animationSender.js  animations.js  base.js  basepreset.js  index.html  networking.js  presets.js  styles.css
src/Lib/: platformio.ini
src/LibAVR/: platformio.ini
src/LibESP32/: platformio.ini
src/Lichtkrant/: platformio.ini
src/PowerBar/: ANIMATIONS.md  README.md  platformio.ini
src/RgbLedApp/: platformio.ini
src/SmokeApp/: platformio.ini
src/Spectacle2/: platformio.ini
src/SpectacleApp/: platformio.ini
src/StrobeLed/: platformio.ini
src/StroboPhone/: platformio.ini
(+480 files in other folders)
