[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino

lib_deps_external =
  FastLED
  Adafruit PWM Servo Driver Library

lib_extra_dirs = 
  ..\Edt-Core\lib

[env:native]
platform = native
lib_extra_dirs = 
  ..\Edt-Core\lib
