[env:native]
platform = native
lib_extra_dirs = 
  ..\Edt-Core\lib

[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino

lib_deps_external =
  FastLED

lib_extra_dirs = 
  ..\Edt-Core\lib