[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino

lib_deps =
  fastled/FastLED @ ^3.4.0
  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0

#lib_deps_external =
#  FastLED
  #Adafruit PWM Servo Driver Library

lib_extra_dirs = 
  ..\Edt-Core\lib

[env:native]
platform = native
lib_extra_dirs = 
  ..\Edt-Core\lib
test_ignore =
  Animations