; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_flags = -D INFO -D DEBUG
lib_ldf_mode = deep
lib_deps = 
	arduino-libraries/WiFiNINA@1.8.14
	fastled/FastLED@3.7.0
	mathieucarbou/AsyncTCP @ 3.2.3
	bblanchon/ArduinoJson@7.1.0
	links2004/WebSockets@^2.6.1
