[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_flags = --filter=esp32_exception_decoder

lib_deps =
  fastled/FastLED @ ^3.4.0
  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
  Wire

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Lib\lib
