<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EdtWebSockEDT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Socket.IO" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Midi\Core.Midi.csproj" />
  </ItemGroup>

</Project>
