<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EdtWebSockEDT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.10.1" />
  </ItemGroup>

</Project>
