; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; upload_protocol = esptool
; board_build.f_cpu = 240000000L
[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = #-D INFO  -D DEBUG # uncomment this flag to enable debug logging
lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED @ 3.7.0
	mathieucarbou/AsyncTCP @ 3.2.3
	mathieucarbou/ESPAsyncWebServer @ 3.1.1
	bblanchon/ArduinoJson @ 7.1.0
lib_extra_dirs = 
	..\OSC-light\lib
