[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
upload_port = COM19
# remove flag when flashing USB DMX Bridge
# keep flag when flashing ETH DMX Bridge
build_flags = -D ETHERNET 

lib_deps =
  fastled/FastLED @ ^3.4.0
  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
  Wire

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Lib\lib
  ..\LibAVR\lib
