# this platform and board is a bit trivial since this project is used
# as library, but configured as PlatformIO project for convenience 
[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native