[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
upload_port = COM7
monitor_speed = 115200

lib_deps_external =
  FastLED

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Edt-Core\lib
  ..\Edt-CoreDevices\lib