[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200

lib_deps_external =
  FastLED

lib_extra_dirs = 
  ..\OSC-light\lib
  ..\Edt-Core\lib
  ..\Edt-CoreDevices\lib